apiVersion: v1
kind: Namespace
metadata:
  name: loomi
  labels:
    name: loomi
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: loomi-dev
  labels:
    name: loomi-dev
    environment: development
